DATABASE_URL="postgresql://postgres:YdcDrHRdIAlHekrhTqLlyvkcVYIpdJVg@viaduct.proxy.rlwy.net:34311/railway"

# ^development db

# DATABASE_URL='postgresql://postgres:4JqnU4iBpUoiPweNWFXv@containers-us-west-105.railway.app:7714/railway'
# ^hosted db


JWT_SECRET='shhhhhhhhh'
COOKIE_NAME= "pocket-jobs-cookie"