DATABASE_URL='postgresql://postgres:087KHo5mAAZPpvgWSh07@containers-us-west-191.railway.app:6316/railway?schema=public'

# ^development db

# DATABASE_URL='postgresql://postgres:4JqnU4iBpUoiPweNWFXv@containers-us-west-105.railway.app:7714/railway'
# ^hosted db


JWT_SECRET='shhhhhhhhh'
COOKIE_NAME= "pocket-jobs-cookie"